worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11;
  charset UTF-8;
  include mime.types;

  server_tokens off;

  real_ip_header X-Real-IP;
  real_ip_recursive on;

  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    # rewrite ^/(.*)/$ /$1 permanent; # probably don't want here

    location / {
      default_type text/html;
      set $_url '';
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    location /proxy {
      internal;
      rewrite_by_lua "
        local req = ngx.req

        for k,v in pairs(req.get_headers()) do
          if k ~= 'content-length' then
            req.clear_header(k)
          end
        end

        if ngx.ctx.headers then
          for k,v in pairs(ngx.ctx.headers) do
            req.set_header(k, v)
          end
        end
      ";

      resolver 8.8.8.8;
      proxy_http_version 1.1;
      proxy_pass $_url;
    }
  }
}
